#test mysql连接配置
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.120:3306/laravel
jdbc_username=root
jdbc_password=root

#初始化参数
initialSize=3
maxActive=20
minIdle=3
maxWait=60000

timeBetweenEvictionRunsMillis=300000
filters=stat

#redis连接配置
redis.host=192.168.1.120
redis.port=6379
redis.password=root

redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWaitMillis=3000  
redis.testOnBorrow=true

redis.sentinel.host-1=192.168.1.120
redis.sentinel.port-1=26380