#dev mysql连接配置
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/laravel
jdbc_username=root
jdbc_password=root

#初始化参数
initialSize=3
maxActive=20
minIdle=3
maxWait=60000

timeBetweenEvictionRunsMillis=300000
filters=stat